<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.restapiretrofitjson.activities.PicDisplay">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgMain"
        android:layout_weight="1.5"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/picdisplay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainTitleImg"
        android:text="Main Image Title here"
        android:layout_weight="0.5"
        android:textSize="40sp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#2b2b2b"/>

</LinearLayout>
